<template>
  <div>
    <TitleBar :titleText.sync="titleText"></TitleBar>
    <view class="authorize-contianer">
      <image class="authorize-icon" src="../assets/images/another/banner-6.jpg"></image>
      <view class="auth-item">AA连锁酒店申请获取以下权限:</view>
      <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
      <view class="btn-authorize">
        <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onClick">授权</button>
      </view>
    </view>
  </div>
</template>

<script>
  import wepy from 'wepy'
  import http from '../mixins/base'
  import base from '../mixins/http'
  // import tip from '../assets/utils/tip'
  import TitleBar from '../components/TitleBar'
  import {
    SYSTEM_INFO,
    USER_INFO
  } from '../assets/utils/constant'
  export default class Authorize extends wepy.page {
    mixins = [base, http]
    config = {}
    components = {
      TitleBar
    }
    data = {
      titleText: ''
    }
    onLoad() {
      this.titleText = '微信授权'
      let userInfo = wepy.getStorageSync(USER_INFO)
      // console.log('onLoad userInfo:', userInfo)
      if (userInfo) {
        this.goHome()
      }
    }
    goHome() {
      this.$gotoSwitch('home')
    }
    onClick(e) {
      console.log(e)
      this.getUserInfo()
      if (e.detail.errMsg === 'getUserInfo:ok') {
        this.wxLogin()
      }
    }
    getUserInfo() {
      wepy.getUserInfo({
        success: data => {
          console.log('getUserInfo', '授权成功', data)
          wepy.setStorageSync(USER_INFO, data.userInfo)
        },
        fail: (data) => {
          console.log('getUserInfo', '授权失败', data)
        }
      })
    }
    wxLogin() {
      wepy.login({
        success: res => {
          if (res.code) {
            let systemInfo = wepy.getSystemInfoSync()
            wepy.setStorageSync(SYSTEM_INFO, systemInfo)
            console.log('wxLogin', '登陆成功', res)
          }
        }
      })
    }
    methods = {}
    events = {}
  }
</script>

<style lang="less">
  page {
    height: 100%;
  }
  .authorize-contianer {
    height: 100%;
    background: #fff;
    text-align: center;
    padding-top: 100rpx;
    .authorize-icon {
      width: 128rpx;
      height: 128rpx;
      display: block;
      margin: 0 auto;
      padding-bottom: 10rpx;
    }
    .auth-item {
      padding: 5rpx 0;
    }
    .btn-authorize {
      margin: 100rpx 50rpx;
    }
  }
</style>
