<template>
  <TitleBar :titleText.sync="titleText" :isBackBtn.sync="isBackBtn">
  </TitleBar>
  <LoadingX :isLoading.sync="isLoading"></LoadingX>
  <TabBar @currentTab.user="getCurrentTab" :tabList.sync="tabList" :currentTab.sync="currentTab"></TabBar>
  <swiper class="text" style="text-align:center;" current="{{currentTab}}" bindchange="switchTab" duration='300'>
    <swiper-item>
      <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}">
        旅客
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}">
        地址
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}">
        发票
      </scroll-view>
    </swiper-item>
  </swiper>
</template>

<script>
  import wepy from 'wepy'
  import TitleBar from '../components/TitleBar'
  import LoadingX from '../components/LoadingX'
  import TabBar from '../components/TabBar'
  export default class Strategy extends wepy.page {
    config = {}
    data = {
      titleText: '',
      isBackBtn: true,
      isLoading: true,
      currentTab: 0,
      tabList: ['旅客', '地址', '发票']
    }
    components = {
      TitleBar,
      LoadingX,
      TabBar
    }
    methods = {
      getCurrentTab(cur, evt) {
        let that = this
        that.currentTab = cur
        that.$apply()
      },
      switchTab(e) {
        // 父组件改变子组件的属性
        let current = e.detail.current.toString()
        if (this.currentTab === current) return false
        else {
          this.currentTab = current
        }
      }
    }
    onLoad(options) {
      var that = this
      //
      that.titleText = '常用信息'
      if (that.isLoading) {
        that.loadBarLimit()
      }
    }
    onShow() {}
    // 普通自定义方法在methods对象外声明，与methods平级
    loadBarLimit() {
      setTimeout(() => {
        this.isLoading = false
        this.$apply()
      }, 1000)
    }
  }
</script>

<style lang="scss" rel="stylesheet/scss" scoped>
  @import "../assets/stylesheets/layout.scss";
</style>
