<template>
  <div>
    <TitleBar :titleText.sync="titleText" :isBackBtn.sync="isBackBtn"></TitleBar>
    <LoadingX :isLoading.sync="isLoading"></LoadingX>
  </div>
</template>
<script>
  import wepy from 'wepy'
  import TitleBar from '../components/TitleBar'
  import LoadingX from '../components/LoadingX'
  export default class Strategy extends wepy.page {
    config = {
    }
    data = {
      titleText: '',
      isBackBtn: true,
      isLoading: true
    }
    components = {
      TitleBar,
      LoadingX
    }
    methods = {
    }
    onLoad() {
      var that = this
      that.titleText = '常用信息'
      if (that.isLoading) {
        that.loadBarLimit()
      }
    }
    onShow() {
    }
    // 普通自定义方法在methods对象外声明，与methods平级
    loadBarLimit() {
      setTimeout(() => {
        this.isLoading = false
        this.$apply()
      }, 1000)
    }
  }
</script>
<style lang="scss" rel="stylesheet/scss" scoped>
  @import "../assets/stylesheets/layout.scss";
</style>
