<template>
<div>
  <TitleBar :titleText.sync="titleText" :isBackBtn.sync="isBackBtn"></TitleBar>
  <view class="strategy">
    学 习 git 修改文件 测试 git commit -am 提交 在master分支也提交上去了
  </view>
</div>
</template>
<script>
  import wepy from 'wepy'
  import base from '../mixins/base'
  import TitleBar from '../components/TitleBar'
  export default class Git extends wepy.page {
    mixins = [base]
    config = {
    }
    data = {
      titleText: '',
      isBackBtn: true
    }
    components = {
      TitleBar
    }
    methods = {}
    onLoad() {}
    onShow() {
      this.titleText = '学习git'
    }
  }
</script>
<style lang="scss" rel="stylesheet/scss" scoped>
  @import "../assets/stylesheets/layout.scss";
</style>
