<template>
<div>
  <TitleBar :titleText.sync="titleText"></TitleBar>
  <view class="strategy">
    <label class="titleH1">什么是福利？</label>
    <text class="detailed">福利是员工的间接报酬。一般包括健康保险、带薪假期、过节礼物或退休金等形式。这些奖励作为企业成员福利的一部分，奖给职工个人或者员工小组。</text>
    <label class="titleH1">如何完善福利制度？</label>
  </view>
</div>
</template>
<script>
  import wepy from 'wepy'
  import base from '../mixins/base'
  import TitleBar from '../components/TitleBar'
  export default class Strategy extends wepy.page {
    mixins = [base]
    config = {
    }
    data = {
      titleText: ''
    }
    components = {
      TitleBar
    }
    methods = {}
    onLoad() {}
    onShow() {
      this.titleText = '酒店查询'
    }
  }
</script>
<style lang="scss" rel="stylesheet/scss" scoped>
  @import "../assets/stylesheets/layout.scss";
  .strategy {
    padding: 0 32rpx;
    background: #fff;
    overflow: hidden;
    label, text, image {
      display: block;
    }
    .titleH1 {
      font-size: 40rpx;
      color: #333333;
      line-height: 42rpx;
      margin-bottom: 32rpx;
    }
    .titleH3 {
      font-size: 40rpx;
      color: #333333;
      line-height: 42rpx;
    }
    .detailed {
      font-size: 28rpx;
      color: #333333;
      line-height: 40rpx;
      margin-bottom: 64rpx;
    }
  }
</style>
