<template>
<div>
  <TitleBar :isBackBtn.sync="isBackBtn" :titleText.sync="titleText"></TitleBar>
  <view class="exchangeRecord">
    <view class="tabSwtich">
      <button class="switchTabBtn {{switchTabName === '0' ? 'active' : ''}}" formType="submit" @tap="switchTabBtn('0')">人民币</button>
      <button class="switchTabBtn {{switchTabName === '1' ? 'active' : ''}}" formType="submit" @tap="switchTabBtn('1')">美元</button>
    </view>
    <view class="rechargeRecord" wx:if="{{switchTabName === '0'}}">
      RMB
    </view>
    <view class="rechargeRecord" wx:if="{{switchTabName === '1'}}">
      $$$
    </view>
  </view>
</div>
</template>
<script>
  import wepy from 'wepy'
  import http from '../mixins/http'
  import base from '../mixins/base'
  import TitleBar from '../components/TitleBar'
  export default class ExchangeRecord extends wepy.page {
    mixins = [http, base]
    config = {}
    data = {
      titleText: '',
      isShow: true,
      isBackBtn: true,
      switchTabName: '0',
      recordList: []
    }
    components = {
      TitleBar
    }
    methods = {}
    onLoad() {}
    onShow() {
      this.titleText = '资产记录'
    }
    switchTabBtn(event) {
      this.switchTabName = event.target.dataset.wpyswitchtabbtnA
    }
  }
</script>
<style lang="scss" rel="stylesheet/scss" scoped>
  @import "../assets/stylesheets/layout.scss";
  .exchangeRecord {
    height: 108rpx;
    background: #fff;
    text-align: center;
    .switchTabBtn {
      background: none;
      color: #666666;
      font-size: 28rpx;
      line-height: 108rpx;
      display: inline-block;
      text-align: center;
      padding: 0;
      &:nth-of-type(2) {
        margin-left: 260rpx;
      }
    }
    .active {
      color: #ff471c;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        z-index: 9;
        display: block;
        background: #ffa38d;
        background-size: 28rpx 8rpx;
        border-radius: 20rpx;
        width: 100%;
        height: 8rpx;
        bottom: 10rpx;
        left: 0;
      }
    }
    .rechargeRecord {
      padding: 32rpx;
      view {
        background: #fff;
        border-radius: 25rpx;
        margin-bottom: 32rpx;
        padding: 32rpx;
        text-align: left;
        .title {
          font-size: 26rpx;
          color: #333333;
          line-height: 36rpx;
          width: 622rpx;
          max-height: 72rpx;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          text-align: justify;
        }
        label {
          margin: 16rpx 0;
          display: inline-block;
          font-size: 26rpx;
          color: #999999;
          &:nth-of-type(1) {
            color: #FF471C;
            margin-right: 16rpx;
          }
        }
        .phone {
          font-size: 24rpx;
          color: #808080;
          display: block;
        }
      }
    }
  }
</style>
