<template>
  <TitleBar :titleText.sync="titleText" :isBackBtn.sync="isBackBtn">
  </TitleBar>
  <view class="searchText">
    <!-- <image src='http://www.thankyou99.com/Uploads/Hotels/20160310/56e1379622579.jpg'></image> -->
    <form bindreset="formReset">
      <input type="text" placeholder="请输入二级城市或直辖市" bindinput='getCityName' />
      <button formType='reset'>搜索</button>
    </form>
  </view>
  <view class="searchLetter touchClass">
    <view class="thishotText" @tap="hotCity">
      <view style="margin-top:0;">当前</view>
      <view style="margin-top:0;">热门</view>
    </view>
    <view wx:for="{{searchLetter}}" style="color:#E7491F;font-size:20rpx;" wx:key="index" data-letter="{{item.name}}" catchtouchend="clickLetter">{{item.name}}</view>
  </view>
  <block wx:if="{{isShowLetter}}">
    <view class="showSlectedLetter">
      {{showLetter}}
    </view>
  </block>
  <scroll-view scroll-y="true" scroll-into-view="{{scrollTopId}}" scroll-top="{{scrollTop}}">
    <view class="hotcity-common thisCity">当前选择城市</view>
    <view class="thisCityName">{{city}}</view>
    <view>
      <text class="hotcity hotcity-common">热门城市</text>
      <view class="weui-grids">
        <block wx:for-items="{{hotcityList}}" wx:key="{{index}}">
          <view class="weui-grid" data-cityCode="{{item.cityCode}}" data-city="{{item.city}}" @tap="bindHotCity">
            <view class="weui-grid__label">{{item.city}}</view>
          </view>
        </block>
      </view>
    </view>
    <view class="selection" wx:for="{{cityList}}" wx:key="{{item.initial}}">
      <view class="item_letter" id="{{item.initial}}">{{item.initial}}</view>
      <view class="item_city" wx:for="{{item.cityInfo}}" wx:for-item="ct" wx:key="{{ct.id}}" data-cityCode="{{ct.code}}" data-city="{{ct.city}}" @tap="bindCity">
        {{ct.city}}
      </view>
    </view>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import base from '../mixins/base'
  import city from '../assets/utils/city.js'
  import {
    DEFAULT_CITY
  } from '../assets/utils/constant.js'
  import TitleBar from '../components/TitleBar'
  export default class optCity extends wepy.page {
    mixins = [base]
    config = {}
    data = {
      titleText: '',
      isBackBtn: true,
      searchLetter: [],
      showLetter: '',
      winHeight: 0,
      // tHeight: 0,
      // bHeight: 0,
      cityList: [],
      isShowLetter: false,
      scrollTop: 0, // 置顶高度
      scrollTopId: '', // 置顶id
      city: '上海',
      hotcityList: [{
        city: '北京'
      }, {
        city: '青岛'
      }, {
        city: '武汉'
      }, {
        city: '广州'
      }, {
        city: '深圳'
      }, {
        city: '成都'
      }, {
        city: '西安'
      }, {
        city: '沈阳'
      }, {
        city: '上海'
      }, {
        city: '南京'
      }, {
        city: '苏州'
      }, {
        city: '杭州'
      }]
    }
    components = {
      TitleBar
    }
    methods = {
      // 选择城市
      bindCity: function(e) {
        this.setData({
          city: e.currentTarget.dataset.city
        })
        wx.setStorageSync('cityName', e.currentTarget.dataset.city)
        wx.setStorageSync('keyword', '')
        wx.navigateBack()
      },
      // 选择热门城市
      bindHotCity: function(e) {
        this.setData({
          city: e.currentTarget.dataset.city
        })
        wx.setStorageSync('cityName', e.currentTarget.dataset.city)
        wx.setStorageSync('keyword', '')
        wx.navigateBack()
      },
      // 点击热门城市回到顶部
      hotCity: function() {
        this.setData({
          scrollTop: 0
        })
      },
      // 获取搜索的城市名称
      getCityName: function(e) {
        var city = e.detail.value
        this.setData({
          searchCity: city
        })
      },
      // 点击搜索按钮的逻辑
      formReset: function() {
        // var city = this.data.searchCity
        // var data = {
        //   brandNameList: [],
        //   serviceNameList: [],
        //   beginDate: wx.getStorageSync('checkIn'),
        //   endDate: wx.getStorageSync('checkOut'),
        //   cityName: city,
        //   openType: '1',
        //   pageIndex: '1',
        //   pageSize: 5,
        //   sortOpt: 1,
        //   sortType: 1
        // }
        wx.showLoading({
          title: '正在查询...',
          icon: 'loading'
        })
      }
    }
    onLoad() {
      var localCity = wx.getStorageSync('cityName')
      if (!localCity) {
        // 设置本地缓存中cityname为默认北京
        console.log('defualtConfig:', DEFAULT_CITY)
        wx.setStorageSync('cityName', DEFAULT_CITY)
      }
      this.setData({
        city: localCity
      })
      // 生命周期函数--监听页面加载
      var searchLetter = city.searchLetter
      // ----------------------------------
      // ----------------------------------
      var cityList = city.cityList()
      console.log('list', cityList)
      var sysInfo = wx.getSystemInfoSync()
      var winHeight = sysInfo.windowHeight
      var itemH = winHeight / searchLetter.length
      var tempObj = []
      for (var i = 0; i < searchLetter.length; i++) {
        var temp = {}
        temp.name = searchLetter[i]
        temp.tHeight = i * itemH
        temp.bHeight = (i + 1) * itemH
        tempObj.push(temp)
      }
      this.setData({
        winHeight: winHeight,
        itemH: itemH,
        searchLetter: tempObj,
        cityList: cityList
      })
    }
    onShow() {
      this.titleText = '城市选择'
    }
  }
</script>

<style lang="scss" scoped>
  @import "../assets/stylesheets/layout.scss";
  .searchLetter {
    position: fixed;
    top: 100rpx;
    /* top: -10rpx; */
    right: 0;
    width: 50rpx;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: #666;
    z-index: 1;
  }
  .searchLetter view {
    margin-top: 12rpx;
  }
  .touchClass {
    background-color: #fff;
    color: #fff;
    padding-top: 10rpx;
  }
  .showSlectedLetter {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -100rpx;
    width: 200rpx;
    height: 200rpx;
    border-radius: 20rpx;
    font-size: 52rpx;
    z-index: 1;
  }
  .selection {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: 10rpx;
  }
  .item_letter {
    display: flex;
    background-color: #f5f5f5;
    height: 40rpx;
    padding-left: 34rpx;
    align-items: center;
    font-size: 24rpx;
    color: #666;
  }
  .item_city {
    display: flex;
    background-color: #fff;
    height: 100rpx;
    padding-left: 34rpx;
    align-items: center;
    border-bottom: 1rpx solid #ededed;
    font-size: 24rpx;
    color: #666;
  }
  .hotcity-common {
    font-size: 24rpx;
    color: #666;
    padding: 0 0 0 30rpx;
  }
  .thisCity {
    padding-top: 20rpx;
  }
  .thisCityName {
    display: inline-block;
    border: 1rpx solid #E7491F;
    border-radius: 8rpx;
    padding: 10rpx 0;
    font-size: 24rpx;
    color: #E7491F;
    text-align: center;
    min-width: 149.5rpx;
    margin: 20rpx 0 20rpx 30rpx;
  }
  .thishotText {
    color: #E7491F;
    font-size: 20rpx;
    margin: 0 !important;
  }
  .slectCity {
    border-color: #E7491F !important;
  }
  .slectCity view {
    color: #E7491F !important;
  }
  .weui-grids {
    margin-left: 20rpx;
  }
  .weui-grid {
    position: relative;
    float: left;
    padding: 10rpx 0;
    width: 149.5rpx;
    box-sizing: border-box;
    border: 1rpx solid #ececec;
    border-radius: 8rpx;
    margin: 10rpx 12rpx;
  }
  .weui-grid__label {
    display: block;
    text-align: center;
    color: #333;
    font-size: 24rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  /* 搜索框开始 */
  .searchText {
    width: 100%;
    /* height: 55rpx; */
    box-sizing: border-box;
  }
  .searchText {
    display: flex;
    flex-direction: column;
    padding: 0 30rpx;
  }
  .searchText input {
    flex: 3;
    width: 75.5%;
    display: inline-block;
    border: 1px solid #ececec;
    /* margin-left: 20rpx; */
    padding-left: 18rpx;
    text-align: left;
    border-radius: 5rpx;
    padding: 8rpx;
  }
  .searchText button {
    flex: 1;
    width: 17%;
    display: inline-block;
    font-size: 24rpx;
    padding: 5rpx 1rpx;
    line-height: 55rpx;
    margin-left: 8rpx;
  }
  /* 搜索框结束 */
</style>
